<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LandingPage.Master.cs" Inherits="TaskManager1.LandingPage" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Welcome to Study Buddy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8c1cd;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }

        .about-box {
            background-color: #ffd3db;
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .about-box h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .about-box p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #555;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .button-container button {
            background-color: #d16ba5;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #c0568c;
        }

        .cat-image img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
