<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LandingPage.Master.cs" Inherits="TaskManager.LandingPage" %>
<!DOCTYPE html>
<html>
<head>
    <title>Study Buddy</title>
    <link rel="stylesheet" type="text/css" href="Styles/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
